# swagger-ui-external-api

./: README.md  pom.xml
.run/: Application.run.xml  SwaggerUiTest.run.xml
src/main/java/com/test/: Application.java
src/main/resources/: application.properties
src/test/java/com/test/: AbstractCommonTest.java  AbstractSpringDocTest.java  SwaggerUiTest.java
