springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.urls[0].name=Pet Store
springdoc.swagger-ui.urls[0].url=https://petstore.swagger.io/v2/swagger.json
springdoc.swagger-ui.urls[1].name=Weather
springdoc.swagger-ui.urls[1].url=https://idratherbewriting.com/learnapidoc/docs/openapi_spec_and_generated_ref_docs/openapi_openweathermap.yml
